{
  "name":        "aleksey.nemiro/webforms.php",
  "description": "This project is an attempt embodiment ASP.NET WebForms in PHP. Today WebForms.PHP - this template engine, HTML components and the beginnings of Framework for web sites creation in PHP.",
  "keywords":
  [
    "PHP", "WebForms", "Framework", "Template", "Templating", "Engine", "Template Engine", 
    "User controls", "Controls", "Helpers", "Text", "String", "Collection", "UI", "Console", "Debug", "Test"
  ],
  "homepage":    "http://alekseynemiro.github.io/WebForms.PHP",
  "license":     "Apache License 2.0",
  "version":     "3.1",
  "authors": 
  [
    {
      "name":     "Aleksey Nemiro",
      "homepage": "http://aleksey.nemiro.ru/",
      "role":     "Developer"
    }
  ],
  "require": 
  {
    "php": ">=5.3.0"
  }
}