[
	{ "Key": "DownloadUrl", "Value": "https://github.com/alekseynemiro/WebForms.PHP/archive/master.zip" },
	{ "Key": "Lang", "Value": "" },
	{ "Key": "Lang2", "Value": "" },
	{ "Key": "HelloWorld", "Value": "Hello world!" },
	{ "Key": "Hello", "Value": "Hello!" },
	{ "Key": "Male", "Value": "Male" },
	{ "Key": "Female", "Value": "Female" },
	{ "Key": "Download", "Value": "Download" },
	{ "Key": "GettingStarted", "Value": "Getting started" },
	{ "Key": "Templates", "Value": "Templates" },
	{ "Key": "Template", "Value": "Template" },
	{ "Key": "Pages", "Value": "Pages" },
	{ "Key": "UserControls", "Value": "User Controls" },
	{ "Key": "HTMLControls", "Value": "HTML Controls" },
	{ "Key": "Localization", "Value": "Localization" },
	{ "Key": "Debug", "Value": "Debug" },
	{ "Key": "Introduction", "Value": "Introduction" },
	{ "Key": "Contents", "Value": "Contents" },
	{ "Key": "SimpleExample", "Value": "Simple example" },
	{ "Key": "Directives", "Value": "Directives" },
	{ "Key": "Directive", "Value": "Directive" },
	{ "Key": "DefaultTitle", "Value": "Default" },
	{ "Key": "ContentPage", "Value": "Content page" },
	{ "Key": "Result", "Value": "Result" },
	{ "Key": "StartOutputElement", "Value": "Start" },
	{ "Key": "EndOutputElement", "Value": "End" },
	{ "Key": "StartOutputContentBlock", "Value": "Start" },
	{ "Key": "EndOutputContentBlock", "Value": "End" },
	{ "Key": "ReadMoreAboutLocalization", "Value": "Read more" },
	{ "Key": "Class", "Value": "Class" },
	{ "Key": "Properties", "Value": "Properties" },
	{ "Key": "Property", "Value": "Property" },
	{ "Key": "Events", "Value": "Events" },
	{ "Key": "ContentFor", "Value": "Content for" },
	{ "Key": "PageTitleExample", "Value": "Title" },
	{ "Key": "Parameter", "Value": "Parameter" },
	{ "Key": "ValueType", "Value": "Value type" },
	{ "Key": "Description", "Value": "Description" },
	{ "Key": "String", "Value": "String" },
	{ "Key": "Boolean", "Value": "Boolean" },
	{ "Key": "Dictionary", "Value": "Collection (key=value)" },
	{ "Key": "StringArray", "Value": "String Array" },
	{ "Key": "Required", "Value": "Required" },
	{ "Key": "Optional", "Value": "Optional" },
	{ "Key": "ExampleTitle", "Value": "Title" },
	{ "Key": "PlacementOnPage", "Value": "Placement on page" },
	{ "Key": "Tab", "Value": "Tab" },
	{ "Key": "TabContent", "Value": "Tab content" },
	{ "Key": "Object", "Value": "Object" },
	{ "Key": "ReadOnly", "Value": "Read-only" },
	{ "Key": "Top", "Value": "Top" }
]